// This is just an example,
// so you can safely delete all default props below


export default {
  common: {
    home: 'Home',
    search: 'Search',
    music: 'Music',
    settings: 'Settings',
    downloadedMusic: 'Downloaded music',
    server: 'Server',
    settingsSaved: 'Settings saved',
    random: 'Random',
    pasteTheBackupFileHere: 'Paste the backup file here',
    restoreMusicBackupFile: 'Restore music backup file',
    nonDownloadedMusic: 'Your library have no downloaded music, click on "Download all" to download all music',
    downloading: 'Downloading',
    title: 'Title',
    artist: 'Artist',
    album: 'Album',
    oldToNew: 'Old to new',
    newToOld: 'New to old',
    titleAZ: 'Title A-Z',
    titleZA: 'Title Z-A',
    myTop10: 'My top 10',
    playTimes: 'Play times',
    myPlaylists: 'My playlists',
    tops: 'Tops',
    myMusic: 'My music',
    name: 'Name',
    noPlaylists: 'No playlists',
    playlistMusic: 'Playlist music',
    artists: 'Artists',
  },
  messages: {
    searchForVideos: 'Search for videos',
    areYouSureYouWantToDelete: 'Are you sure you want to delete?',
    searchYoutubeVideos: 'Search YouTube videos',
    noResults: 'No results',
    serverInformation: 'The server is the address of the server that will process the music so that it is available when you are not connected. For example: http://localhost:3000',
    downloadMusicBackupFileInformation: 'Download a JSON backup file to your phone. This file contains all the information of the music you have downloaded. NO THE MUSIC ITSELF.',
    musicBackupFileCopiedToClipboard: 'Music backup file copied to clipboard',
    musicBackupFileRestored: 'Music backup file restored',
    allDownloaded: 'All downloaded',
    playTimesDescription: 'The play counter is based on the number of times the song has been played in its entirety.',
    youNoHavePlayListsCreated: 'You have no playlists created',
    playlistPlaceHollder: 'Example: Gym workout',
    areYouSureYouWantToDeleteThePlaylist: 'Are you sure you want to delete the playlist? the musics will not be deleted and will be available in the downloaded music',
    youNoHavePlaylistsCreated: 'You have no playlists created',
    dragTheMusicToChangeTheOrder: 'Drag the music to change the order',
    downloaded: 'Downloaded',
    resetPlayTimesConfirmation: 'Are you sure you want to reset the play times?',
  },
  error: {
    serverNotConfigured: 'Server not configured, go to settings and configure the server',
    musicBackupFileRestoreError: 'Error restoring music backup file, look like the file is invalid or improperly formatted',
    downloadErrorPleaseTryAgain: 'Download error, please try again',
    requiredField: 'Required field',
  },
  action: {
    delete: 'Delete',
    save: 'Save',
    downloadMusicBackupFile: 'Download music backup file',
    uploadMusicBackupFile: 'Upload music backup file',
    copyTheBackupFileOnTheClipBoard: 'Copy the backup file on the clipboard',
    openRestoreMusicBackupFile: 'Open restore music backup file',
    restore: 'Restore',
    cancel: 'Cancel',
    downloadAll: 'Download all',
    createPlayList: 'Create playlist',
    savePlaylist: 'Save playlist',
    play: 'Play',
    addToPlaylist: 'Add to playlist',
    reDownload: 'Re-download',
    download: 'Download',
    resetPlayTimes: 'Reset play times',
    reset: 'Reset',
  }
}
